<!DOCTYPE HTML>
<!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Publications - Samuel Reyd</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="publications.html">Publications</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Publications</h2>
				</header>
				<div class="container">
					<section>
						<!-- <h2> Computer Science Related </h2> -->
						<ul>
							<li style="margin: 10px 0;"> <u>S. Reyd</u>, A. Diaconescu and J. -L. Dessalles, "CIRCE: a Scalable Methodology for Causal Explanations in Cyber-Physical Systems," 2024 IEEE International Conference on Autonomic Computing and Self-Organizing Systems (ACSOS), Aarhus, Denmark, 2024, pp. 81-90, doi: 10.1109/ACSOS61780.2024.00026.
							</li>
							<li style="margin: 10px 0;"> <u>S. Reyd</u>, A. Diaconescu, J. -L. Dessalles and L. Esterle, "A Roadmap for Causality Research in Complex Adaptive Systems," 2024 IEEE International Conference on Autonomic Computing and Self-Organizing Systems Companion (ACSOS-C), Aarhus, Denmark, 2024, pp. 35-40, doi: 10.1109/ACSOS-C63493.2024.00027.
							</li>
							<li style="margin: 10px 0;"> P. A. K. K. Diallo, <u>S. Reyd</u> and A. Zouaq, "A Comprehensive Evaluation of Neural SPARQL Query Generation From Natural Language Questions," in IEEE Access, vol. 12, pp. 125057-125078, 2024, doi: 10.1109/ACCESS.2024.3453215
							</li>
							<li style="margin: 10px 0;"> <u>Reyd, S.</u>, Zouaq, A. (2023). Assessing the Generalization Capabilities of Neural Machine Translation Models for SPARQL Query Generation. In: Payne, T.R., et al. The Semantic Web – ISWC 2023. ISWC 2023. Lecture Notes in Computer Science, vol 14265. Springer, Cham. https://doi.org/10.1007/978-3-031-47240-4_26
							</li>
							<li style="margin: 10px 0;"> Rose Hirigoyen, Amal Zouaq, and <u>Samuel Reyd</u>. 2022. A Copy Mechanism for Handling Knowledge Base Elements in SPARQL Neural Machine Translation. In Findings of the Association for Computational Linguistics: AACL-IJCNLP 2022, pages 226–236, Online only. Association for Computational Linguistics.
							</li>
							

							
						</ul>
					</section>
	</body>
</html>
